{
    "name": "Vehicle Condition Check",
    "supportEmail": "support@geotab.com",
    "version": "1.0.0",
    "items": [{
        "url": "https://bjornvandenwijngaert-tech.github.io/drive-addin-inspection/index.html",
        "path": "DriveAppLink/",
        "menuName": {
            "en": "Vehicle Condition Check"
        },
        "icon": "https://bjornvandenwijngaert-tech.github.io/drive-addin-inspection/icon.svg"
    }],
    "onStartup": true,
    "onShutdown": true
}
